{
  "name": "LGU Management System",
  "short_name": "LGU",
  "description": "",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/lgu-ms/favicon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lgu-ms/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4285f4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?utm_source=webmanifest",
  "scope": "/",
  "prefer_related_applications": false
}